{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Tile_Grey","order":4,"path":"sprites/Tile_Grey/Tile_Grey.yy",},
    {"name":"Tile_1","order":1,"path":"sprites/Tile_1/Tile_1.yy",},
    {"name":"Tile_Black","order":3,"path":"sprites/Tile_Black/Tile_Black.yy",},
    {"name":"unit","order":1,"path":"objects/unit/unit.yy",},
    {"name":"TIle_2","order":2,"path":"sprites/TIle_2/TIle_2.yy",},
    {"name":"TILE","order":3,"path":"objects/TILE/TILE.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Camera","order":4,"path":"objects/Camera/Camera.yy",},
  ],
}